kafka.bootstrap.servers=
kafka.group.id=merger-flink
kafka.ssl.truststore.location=
kafka.ssl.truststore.password=
kafka.ssl.keystore.location=
kafka.ssl.keystore.password=
kafka.security.protocol=SSL
