collectors.geoip.dir=../data/
collectors.geoip.citydb=GeoLite2-City.mmdb
collectors.geoip.asndb=GeoLite2-ASN.mmdb

collectors.nerd.token=[my NERD token]
collectors.nerd.timeout=5
collectors.nerd.batch.size=64

collectors.tls.timeout=3000

collectors.kafka.close.timeout=5
collectors.parallel.consumer.max.concurrency=32
collectors.parallel.consumer.commit.interval=1000

ssl.truststore.location=[SSL Truststore location]
ssl.truststore.password=[SSL Truststore password]
ssl.keystore.location=[SSL Keystore location]
ssl.keystore.password=[SSL Keystore password]
security.protocol=SSL
