kafka.bootstrap.servers=kafka1:31013
kafka.group.id=merger-flink
kafka.ssl.truststore.location=[SSL Truststore location]
kafka.ssl.truststore.password=[SSL Truststore password]
kafka.ssl.keystore.location=[SSL Keystore location]
kafka.ssl.keystore.password=[SSL Keystore password]
kafka.security.protocol=SSL

dn.max.out.of.orderness.ms=1000
dn.idleness.sec=0
dn.finished.entry.grace.period.ms=5000
dn.max.entry.lifetime.ms=60000

ip.max.out.of.orderness.ms=1000
ip.idleness.sec=0
ip.finished.entry.grace.period.ms=5000
ip.max.entry.lifetime.after.domain.data.ms=10000
ip.max.entry.lifetime.after.ip.data.ms=60000